<RCC>
    <qresource prefix="/">
        <file>assets/images/Logo.png</file>
		<file>assets/images/How_to_WOS.png</file>
		<file>assets/images/Bolt_Card.png</file>
		<file>assets/images/Bank_Note_20.png</file>
		<file>assets/images/Bank_Note_50.png</file>
		<file>assets/images/Bank_Note_100.png</file>
		<file>assets/images/Bank_Note_500.png</file>
		<file>assets/images/Bank_Note_1000.png</file>
		<file>assets/images/Coin_1.png</file>
		<file>assets/images/Coin_2.png</file>
		<file>assets/images/Coin_5.png</file>
		<file>assets/images/Coin_10.png</file>
		<file>assets/images/QR_Code_20_THB.JPG</file>
		<file>assets/images/QR_Code_50_THB.JPG</file>
		<file>assets/images/QR_Code_100_THB.JPG</file>
		<file>assets/images/QR_Code_200_THB.JPG</file>
		<file>assets/images/QR_Code_300_THB.JPG</file>
		<file>assets/images/QR_Code_400_THB.JPG</file>
		<file>assets/images/QR_Code_500_THB.JPG</file>
		<file>assets/images/QR_Code_800_THB.JPG</file>
		<file>assets/images/QR_Code_1000_THB.JPG</file>
		<file>assets/images/QR_Code_1500_THB.JPG</file>
		<file>assets/images/QR_Code_2000_THB.JPG</file>
		<file>assets/images/QR_Code_3000_THB.JPG</file>
    </qresource>
</RCC>
